<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google" content="notranslate">
    <title>MMI SA2020-SP2021 UNIFR search - inofficial</title>

    <link rel="stylesheet" href="https://files.stork-search.net/basic.css" />
    <link rel="stylesheet" href="./node_modules/pdfjs-dist/web/pdf_viewer.css">
    <style>
        body {
            padding: 0;
            background-color: #DDD;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .stork-wrapper {
            max-width: 800px;
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        .box {
            display: flex;
            flex-flow: column;
            height: 100%;
        }

        .box .row.header {
            flex: 0 1 auto;
            /* The above is shorthand for:
            flex-grow: 0,
            flex-shrink: 1,
            flex-basis: auto
            */
        }

        .box .row.content {
            display: flex;
            flex-flow: column;
            flex: 1 1 auto;
            overflow-y: hidden;
        }

        .content-container {
            flex: 1;
            display: flex;
            overflow-y: hidden;
        }

        #viewerContainer {
            flex: 1;
            max-width: 800px;
            margin: 0 auto;
            overflow-y: auto;
        }

    </style>
    <link rel="stylesheet" href="./css/tree-view.css" />
    <link rel="stylesheet" href="./css/stork-more.css" />
    <script src="https://files.stork-search.net/stork.js"></script>
</head>

<body tabindex="1">
    <div class="box">

        <div class="search-wrap row header">
            <div class="stork-wrapper">
                <div class="stork-input-container">
                    <div>
                        <input data-stork="mmi" placeholder="Search..." class="stork-input">
                    </div>
                </div>
                <div data-stork="mmi-output" class="stork-output"></div>
                <a href="https://homeweb.unifr.ch/liechtli/pub/mmcs/mmcs20-21.html">homeweb Liechtli</a>
            </div>
        </div>

        <div class="row content">
            <div class="content-container">

                <div id="treeViewContainer">
                    <ul id="treeView">
                    </ul>
                </div>

                <div id="viewerContainer">
                    <div id="viewer" class="pdfViewer"></div>
                </div>

            </div>
        </div>
    </div>

    <script src="./src/index.ts"></script>
</body>
</html>
